FROM node:22-alpine

WORKDIR /app

# ビルドに必要なツールをインストール
RUN apk add --no-cache python3 make g++

# package.json と yarn.lock をコピー
COPY package.json yarn.lock ./

# 全ての依存関係をインストール（devDependenciesも含む）
RUN yarn install

# ソースコードをコピー
COPY . .

# Prismaの生成
RUN npx prisma generate

# 環境変数を設定
ENV NODE_ENV=production

# アプリケーションをビルド
RUN yarn build

# ビルドされたファイルの存在を確認
RUN ls -la build/server/index.js

# 本番用の依存関係のみを再インストール
RUN yarn install --production

EXPOSE 3000

# 起動コマンドを修正
CMD ["node", "build/server/index.js"]