# --- ビルド用ステージ ---
FROM node:22-alpine AS builder

WORKDIR /app

# すべての依存関係（devDependencies含む）をインストール
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# ソースコードのコピーとビルド実行
COPY . .
RUN npx prisma generate
RUN yarn build

# --- 実行用ステージ ---
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV CHOKIDAR_USEPOLLING=true

# 本番環境用の依存関係のみをインストール
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Prismaの実行に必要なOpenSSLをインストール
RUN apk add --no-cache openssl

# ビルド成果物とPrismaスキーマをビルド用ステージからコピー
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma

# 本番用のPrismaクライアントを再生成
RUN npx prisma generate

EXPOSE 3000

CMD ["yarn", "start"]
