# 開発・ビルド用ステージ
FROM node:22-alpine AS build

# 作業ディレクトリを設定
WORKDIR /app

# 依存関係のインストール
COPY package.json yarn.lock ./
RUN yarn install  # すべての依存関係をインストール

# アプリケーションのソースコードをコピー
COPY . .

# Prismaの生成
RUN npx prisma generate

# アプリのビルド
RUN yarn build

# 実行環境用ステージ
FROM node:22-alpine

# 作業ディレクトリを設定
WORKDIR /app

# 実行時に必要な依存関係のみコピー
COPY package.json yarn.lock ./
RUN yarn install --production  # 本番用の依存関係のみインストール

# ビルド済みのアプリをコピー
COPY --from=build /app/build ./build
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

# ポートを公開
EXPOSE 3000

# アプリケーションを起動
CMD ["sh", "-c", "remix-serve ./build/server/index.js --port ${PORT:-3000}"]
